frontend/schema.graphql

"""
A standard guid (e.g. '6dd43342-ffe6-4964-bb6f-e31c8e50ec86').
"""
scalar Guid

type Institution {
	country: String!
	externalId: String!
	id: Guid!
	logo: Uri
	name: String!
}

type InstitutionConnection {
	accounts: [InstitutionConnectionAccount!]!
	connectUrl: Uri!
	externalId: String!
	id: Guid!
	institution: Institution
	institutionId: Guid!
}

type InstitutionConnectionAccount {
	externalId: String!
	iban: String!
	id: Guid!
}

type ListResult_InstitutionConnection_ {
	items: [InstitutionConnection!]!
	totalCount: Int!
}

type Mutation {
	"""
	"""
	institutionConnection: Mutation_InstitutionConnection
}

type Mutation_InstitutionConnection {
	create(institutionId: Guid!, returnUrl: Uri!): InstitutionConnection
	delete(connectionIds: [Guid!]): Int!
	refreshExternalId(externalId: String): InstitutionConnection
	refreshId(id: Guid!): InstitutionConnection
}

type Query {
	"""
	"""
	institution: Query_Institution

	"""
	"""
	institutionConnection: Query_InstitutionConnection
}

type Query_Institution {
	get(id: Guid!): Institution
	list(countryIso2: String): [Institution!]!
}

type Query_InstitutionConnection {
	get(id: Guid!): InstitutionConnection
	list(limit: Int! = 25, offset: Int! = 0): ListResult_InstitutionConnection_
}

"""
A uri pointing to a location on the web (a.k.a. URL).
"""
scalar Uri
