backend/src/graphql/schema.graphql

type Query {
  institutions: [Institution]!
  institution(id: Int): Institution
}

type User {
  id: Int
  externalId: String
  organisations: [OrganisationUser]!
}

type Organisation {
  id: Int
  """
  Unique identifier for the organisation
  """
  slug: String
  users: [OrganisationUser]!
  institutionConnections: [InstitutionConnection]!
}

enum UserRole {
  USER
  ADMIN
}

type OrganisationUser {
  user: User!
  organisation: Organisation!
  role: UserRole
}

type Institution {
  id: Int
  externalId: String
  name: String
  logo: String
  countries: [String!]!
  connections: [InstitutionConnection]!
}

type InstitutionConnection {
  id: Int
  organisation: Organisation!
  organisationId: Int
  institution: Institution!
  institutionId: Int
  externalId: String
  connectUrl: String
  accounts: [InstitutionConnectionAccount]!
}

type InstitutionConnectionAccount {
  id: Int
  externalId: String
  institutionConnection: InstitutionConnection!
  ownerName: String
  iban: String
}
